{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "front-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--prefix", "E:/Development/ThinkBitcoin-main/ThinkBitcoin-Front/src", "--", "--port", "5173", "--strictPort"],
      "port": 5173
    }
  ]
}
